<thesis> ::= <text_part> <author_part> <argument_part> <device_part>
<text_part> ::= <prep_part> <article_part> <text>
<prep_part> ::= In
<article_part> ::= the
<text> ::= Iliad,
<text> ::= Oresteia,
<text> ::= Odyssey,
<text> ::= Aeneid,
<text> ::= Satyricon,
<author_part> ::= Homer
<author_part> ::= Sophocles
<author_part> ::= Virgil
<author_part> ::= Thucydides
<author_part> ::= Aeschylus
<author_part> ::= Plautus
<argument_part> ::= <verb> <object_phrase>
<verb> ::= portrays
<verb> ::= reveals
<verb> ::= constructs
<verb> ::= challenges
<verb> ::= renders
<object_phrase> ::= <adjective> <object>
<adjective> ::= traditional
<adjective> ::= conventional
<adjective> ::= untraditional
<adjective> ::= ancient
<adjective> ::= post-structuralist
<object> ::= patriarchy
<object> ::= feminism
<object> ::= sympathies
<object> ::= ideologies
<object> ::= poetics
<device_part> ::= <prep_part_2> <method_part>
<prep_part_2> ::= through
<prep_part_2> ::= in
<method_part> ::= <possessive_part> <use_part> <genitive_part> <list1> <list2> <oxford_comma_part> <list3>
<possessive_part> ::= his
<use_part> ::= use
<use_part> ::= employment
<use_part> ::= utilization
<use_part> ::= manipulation
<genitive_part> ::= of
<list1> ::= anaphora,
<list1> ::= prolepsis,
<list1> ::= alliteration,
<list2> ::= metaphor,
<list2> ::= intertextuality,
<list2> ::= juxtaposition,
<oxford_comma_part> ::= and
<list3> ::= imagery.
<list3> ::= onomatopoeia.
<list3> ::= semiotics.
